# packages in environment at C:\Users\Danny\miniconda3:
#
# Name                    Version                   Build  Channel
annotated-types           0.5.0                    pypi_0    pypi
anyio                     3.7.1                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               20.1.0           py39h2bbff1b_1  
asttokens                 2.0.5              pyhd3eb1b0_0  
attrs                     21.4.0             pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1           py39haa95532_0  
black                     21.6b0                   pypi_0    pypi
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.2            py39h7cc1a96_1  
brotli                    1.0.9                h2bbff1b_7  
brotli-bin                1.0.9                h2bbff1b_7  
brotlipy                  0.7.0           py39h2bbff1b_1003  
ca-certificates           2022.07.19           haa95532_0  
cairo                     1.16.0               he04af86_2  
catalogue                 2.0.7            py39haa95532_0  
cattrs                    23.1.2                   pypi_0    pypi
certifi                   2022.9.14        py39haa95532_0  
cffi                      1.15.0           py39h2bbff1b_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.0.1                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
conda                     22.9.0           py39haa95532_0  
conda-package-handling    1.7.3            py39h8cc25b3_1  
console_shortcut          0.1.1                         4  
contourpy                 1.0.7                    pypi_0    pypi
cryptography              35.0.0           py39h71e12ea_0  
cudatoolkit               11.6.0              hc0ea762_10    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
cymem                     2.0.6            py39hd77b12b_0  
cython-blis               0.7.7            py39h080aedc_0  
debugpy                   1.5.1            py39hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
dnspython                 2.2.1                    pypi_0    pypi
docstring-to-markdown     0.12                     pypi_0    pypi
duckduckgo-search         2.2.0                    pypi_0    pypi
email-validator           1.3.0                    pypi_0    pypi
entrypoints               0.4              py39haa95532_0  
exceptiongroup            1.1.1                    pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.4.9                h6c2663c_0  
fastai                    2.7.9                      py_0    fastai
fastapi                   0.103.1                  pypi_0    pypi
fastcore                  1.5.27                     py_0    fastai
fastdownload              0.0.7                      py_0    fastai
fastprogress              1.0.3                      py_0    fastai
fftw                      3.3.9                h2bbff1b_1  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h546665d_0    conda-forge
fribidi                   1.0.10               h62dcd97_0  
getopt-win32              0.1                  h2bbff1b_0  
glib                      2.69.1               h5dc1a3c_1  
graphite2                 1.3.14               hd77b12b_1  
graphviz                  2.50.0               hdb8b0d4_0  
greenlet                  2.0.1                    pypi_0    pypi
gts                       0.7.6                h63ab5a1_3  
h11                       0.12.0                   pypi_0    pypi
harfbuzz                  4.3.0                hda2c7e1_0  
httpcore                  0.15.0                   pypi_0    pypi
httptools                 0.5.0                    pypi_0    pypi
httpx                     0.23.1                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_1  
icu                       58.2                 ha925a31_3  
idna                      3.3                pyhd3eb1b0_0  
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2021.4.0          haa95532_3556  
ipykernel                 6.15.2           py39haa95532_0  
ipython                   8.4.0            py39haa95532_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.19.0                   pypi_0    pypi
jedi-language-server      0.41.0                   pypi_0    pypi
jinja2                    3.0.3              pyhd3eb1b0_0  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h8ffe710_2    conda-forge
jsonschema                4.16.0           py39haa95532_0  
jupyter_client            7.3.5            py39haa95532_0  
jupyter_core              4.10.0           py39haa95532_0  
jupyterlab                4.0.5                    pypi_0    pypi
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
kiwisolver                1.4.2            py39hd77b12b_0  
langcodes                 3.3.0              pyhd3eb1b0_0  
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libbrotlicommon           1.0.9                h2bbff1b_7  
libbrotlidec              1.0.9                h2bbff1b_7  
libbrotlienc              1.0.9                h2bbff1b_7  
libdeflate                1.12                 h8ffe710_0    conda-forge
libffi                    3.4.2                hd77b12b_4  
libgd                     2.3.3                ha43c60c_1  
libiconv                  1.16                 h2bbff1b_2  
libpng                    1.6.37               h1d00b33_4    conda-forge
libsodium                 1.0.18               h62dcd97_0  
libtiff                   4.4.0                h2ed3b44_1    conda-forge
libuv                     1.44.2               h8ffe710_0    conda-forge
libwebp-base              1.2.4                h8ffe710_0    conda-forge
libxcb                    1.13              hcd874cb_1004    conda-forge
libzlib                   1.2.12               h8ffe710_2    conda-forge
lsprotocol                2023.0.0a2               pypi_0    pypi
lz4-c                     1.9.3                h8ffe710_1    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.1            py39h2bbff1b_0  
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6            py39haa95532_0  
mdurl                     0.1.2                    pypi_0    pypi
menuinst                  1.4.16           py39h2bbff1b_0  
mistune                   0.8.4           py39h2bbff1b_1000  
mkl                       2021.4.0           haa95532_640  
mkl-service               2.4.0            py39h2bbff1b_0  
mkl_fft                   1.3.1            py39h277e83a_0  
mkl_random                1.2.2            py39hf11a4ad_0  
msys2-conda-epoch         20160418                      1    conda-forge
munkres                   1.1.4                      py_0  
murmurhash                1.0.7            py39hd77b12b_0  
mypy-extensions           0.4.3                    pypi_0    pypi
nb-black                  1.0.7                    pypi_0    pypi
nbclient                  0.5.13           py39haa95532_0  
nbconvert                 6.4.4            py39haa95532_0  
nbformat                  5.5.0            py39haa95532_0  
nest-asyncio              1.5.5            py39haa95532_0  
notebook                  6.4.12           py39haa95532_0  
numexpr                   2.7.3            py39hb80d3ca_1  
numpy                     1.23.4                   pypi_0    pypi
openjpeg                  2.5.0                hc9384bd_1    conda-forge
openssl                   1.1.1q               h2bbff1b_0  
orjson                    3.8.1                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.5.2                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
pango                     1.50.7               h78c2152_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.8.1                    pypi_0    pypi
pathy                     0.6.1            py39haa95532_0  
pcre                      8.45                 hd77b12b_0  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.5.0                    pypi_0    pypi
pip                       22.2.2           py39haa95532_0  
pixman                    0.40.0               h2bbff1b_1  
playwright                1.31.1                   pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
powershell_shortcut       0.0.1                         3  
preshed                   3.0.6            py39h6c2663c_0  
prometheus_client         0.14.1           py39haa95532_0  
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
psutil                    5.9.0            py39h2bbff1b_0  
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyaudio                   0.2.13                   pypi_0    pypi
pycosat                   0.6.3            py39h2bbff1b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.3.0                    pypi_0    pypi
pydantic-core             2.6.3                    pypi_0    pypi
pyee                      9.0.4                    pypi_0    pypi
pygls                     1.0.2                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pyopenssl                 21.0.0             pyhd3eb1b0_1  
pyparsing                 3.0.9            py39haa95532_0  
pyqt                      5.9.2            py39hd77b12b_6  
pyrsistent                0.18.0           py39h196d8e1_0  
pysocks                   1.7.1            py39haa95532_0  
pytesseract               0.3.10                   pypi_0    pypi
pytest                    7.2.0                    pypi_0    pypi
python                    3.9.1                h6244533_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-dotenv             1.0.0                    pypi_0    pypi
python-fastjsonschema     2.16.2           py39haa95532_0  
python-multipart          0.0.5                    pypi_0    pypi
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.12.1          py3.9_cuda11.6_cudnn8_0    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3             pyhd3eb1b0_0  
pywin32                   228              py39hbaba5e8_1  
pywinpty                  2.0.2            py39h5da7b33_0  
pyyaml                    6.0              py39h2bbff1b_1  
pyzmq                     23.2.0           py39hd77b12b_0  
qt                        5.9.7            vc14h73c81de_0  
regex                     2021.7.1                 pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
rich                      13.5.2                   pypi_0    pypi
ruamel_yaml               0.15.100         py39h2bbff1b_0  
scikit-learn              1.1.1            py39hd77b12b_0  
scipy                     1.7.3            py39h7a0a035_2  
send2trash                1.8.0              pyhd3eb1b0_1  
setuptools                58.0.4           py39haa95532_0  
shellingham               1.3.1              pyhd3eb1b0_0  
sip                       4.19.13          py39hd77b12b_0  
six                       1.16.0             pyhd3eb1b0_0  
smart_open                5.2.1            py39haa95532_0  
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.3.1              pyhd3eb1b0_0  
spacy                     3.3.1            py39h0f1f7c2_0  
spacy-legacy              3.0.9            py39haa95532_0  
spacy-loggers             1.0.1              pyhd3eb1b0_0  
sqlite                    3.36.0               h2bbff1b_0  
srsly                     2.4.3            py39hd77b12b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
starlette                 0.27.0                   pypi_0    pypi
terminado                 0.13.1           py39haa95532_0  
testpath                  0.6.0            py39haa95532_0  
theme-darcula             4.0.0                    pypi_0    pypi
thinc                     8.0.15           py39h757b272_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               h8ffe710_0    conda-forge
toml                      0.10.2                   pypi_0    pypi
toolz                     0.12.0             pyhd8ed1ab_0    conda-forge
torchaudio                0.12.1               py39_cu116    pytorch
torchvision               0.13.1               py39_cu116    pytorch
tornado                   6.2              py39h2bbff1b_0  
tqdm                      4.62.3             pyhd3eb1b0_1  
traitlets                 5.1.1              pyhd3eb1b0_0  
typeguard                 3.0.2                    pypi_0    pypi
typer                     0.9.0                    pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
tzdata                    2021e                hda174b7_0  
ujson                     5.5.0                    pypi_0    pypi
urllib3                   1.26.7             pyhd3eb1b0_0  
uvicorn                   0.19.0                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wasabi                    0.9.1            py39haa95532_0  
watchfiles                0.18.1                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py39haa95532_1  
websockets                10.4                     pypi_0    pypi
wheel                     0.37.0             pyhd3eb1b0_1  
widgetsnbextension        3.5.2            py39haa95532_0  
win_inet_pton             1.1.0            py39haa95532_0  
wincertstore              0.2              py39haa95532_2  
winpty                    0.4.3                         4  
xorg-libxau               1.0.9                hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                he774522_0  
zeromq                    4.3.4                hd77b12b_0  
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.12               h8cc25b3_2  
zstd                      1.5.2                h6255e5f_4    conda-forge
